{
  "extends": "./.claude-plugin/types/tsconfig.json",
  "compilerOptions": {
    // Types the tests' imports of the hooks' JavaScript from its JSDoc,
    // without checking the JavaScript itself
    "allowJs": true
  }
}
